DATABASE_NAME=d93pdfsvcvfeof
DATABASE_USER=ohsjcbttulfxjh
DATABASE_PASSWORD=ae3afd20b0d5a59f7b4209202eb3fd3b06b8e90f2a97b7be11c963befb68d830
DATABASE_HOST=ec2-54-164-241-193.compute-1.amazonaws.com
DATABASE_PORT=5432
SECRET_KEY=sdflkjwijefkzl,x;3fkjjgxz
DEBUG=False